<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RSCO.LoanManagement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RSCO.LoanManagement.Core.Shared\RSCO.LoanManagement.Core.Shared.csproj" />
  </ItemGroup>
</Project>