# RSCO.Loan.Management

./: .gitignore  RSCO.LoanManagement.All.sln  RSCO.LoanManagement.Mobile.sln  RSCO.LoanManagement.Web.sln
src/RSCO.LoanManagement.Application/: CustomDtoMapper.cs  LoanManagementAppServiceBase.cs  LoanManagementApplicationModule.cs  RSCO.LoanManagement.Application.csproj
src/RSCO.LoanManagement.Application.Shared/: AppConsts.cs  LoanManagementApplicationSharedModule.cs  RSCO.LoanManagement.Application.Shared.csproj
src/RSCO.LoanManagement.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/RSCO.LoanManagement.Application.Shared/Caching/: ICachingAppService.cs
src/RSCO.LoanManagement.Application.Shared/Chat/: IChatAppService.cs
src/RSCO.LoanManagement.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/RSCO.LoanManagement.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/RSCO.LoanManagement.Application.Shared/DataExporting/: IExcelColumnSelectionInput.cs
src/RSCO.LoanManagement.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/RSCO.LoanManagement.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/RSCO.LoanManagement.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/RSCO.LoanManagement.Application.Shared/Editions/: IEditionAppService.cs
src/RSCO.LoanManagement.Application.Shared/EntityChanges/: IEntityChangeAppService.cs
src/RSCO.LoanManagement.Application.Shared/Friendships/: IFriendshipAppService.cs
src/RSCO.LoanManagement.Application.Shared/LoanContractPersons/: ILoanContractPersonsAppService.cs
src/RSCO.LoanManagement.Application.Shared/LoanContracts/: ILoanContractsAppService.cs
src/RSCO.LoanManagement.Application.Shared/Localization/: ILanguageAppService.cs
src/RSCO.LoanManagement.Application.Shared/Logging/: IWebLogAppService.cs
src/RSCO.LoanManagement.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/RSCO.LoanManagement.Application.Shared/Notifications/: INotificationAppService.cs
src/RSCO.LoanManagement.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/RSCO.LoanManagement.Application.Shared/People/: IPeopleAppService.cs
src/RSCO.LoanManagement.Application.Shared/Sessions/: ISessionAppService.cs
src/RSCO.LoanManagement.Application.Shared/Tenants/: GetTenantLogoOutput.cs
src/RSCO.LoanManagement.Application.Shared/Timing/: ITimingAppService.cs
src/RSCO.LoanManagement.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/RSCO.LoanManagement.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/RSCO.LoanManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/RSCO.LoanManagement.Application/Caching/: CachingAppService.cs
src/RSCO.LoanManagement.Application/Chat/: ChatAppService.cs
src/RSCO.LoanManagement.Application/Common/: CommonLookupAppService.cs
src/RSCO.LoanManagement.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/RSCO.LoanManagement.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/RSCO.LoanManagement.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/RSCO.LoanManagement.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/RSCO.LoanManagement.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/RSCO.LoanManagement.Application/EntityChanges/: EntityChangeAppService.cs  EntityChangePropertyAndUser.cs
src/RSCO.LoanManagement.Application/Friendships/: FriendshipAppService.cs
src/RSCO.LoanManagement.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/RSCO.LoanManagement.Application/HealthChecks/: CacheHealthCheck.cs  LoanManagementDbContextHealthCheck.cs  LoanManagementDbContextUsersHealthCheck.cs
src/RSCO.LoanManagement.Application/IO/: AppFileHelper.cs
src/RSCO.LoanManagement.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/RSCO.LoanManagement.Application/LoanContractPersons/: LoanContractPersonsAppService.cs
src/RSCO.LoanManagement.Application/LoanContracts/: LoanContractsAppService.cs
src/RSCO.LoanManagement.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/RSCO.LoanManagement.Application/Logging/: WebLogAppService.cs
src/RSCO.LoanManagement.Application/People/: PeopleAppService.cs
src/RSCO.LoanManagement.GraphQL/: RSCO.LoanManagement.GraphQL.csproj
src/RSCO.LoanManagement.Web.Mvc/: Dockerfile  RSCO.LoanManagement.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json
src/RSCO.LoanManagement.Web.Public/: Dockerfile  RSCO.LoanManagement.Web.Public.csproj  appsettings.Staging.json  appsettings.json  package.json
test/RSCO.LoanManagement.ConsoleApiClient/: Program.cs  RSCO.LoanManagement.ConsoleApiClient.csproj
test/RSCO.LoanManagement.GraphQL.Tests/: GraphQLTestBase.cs  LoanManagementGraphQLTestModule.cs  RSCO.LoanManagement.GraphQL.Tests.csproj
(+1559 files in other folders)
